# xsd-gen

./: .gitignore  LICENSE  README.md  TypeInferenceUtil.java  bld-snap.sh  build.gradle  distBuild.sh  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
snap/: snapcraft.yaml
snap/.snapcraft/: state
src/main/java/org/wiztools/xsdgen/: ParseException.java  TypeInferenceUtil.java  XsdConfig.java  XsdGen.java  XsdGenMain.java  XsdUtil.java
src/test/java/org/wiztools/xsdgen/: TypeInferenceUtilTest.java  XsdGenTest.java  XsdUtilTest.java
src/test/resources/: attr.xml  bathroom.xml  no-namespace.xml  tv.xml
