plugins {
	id 'java'
	id 'application'
	id 'com.gradleup.shadow' version '9.0.0-beta4'
	id 'distribution'
	id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_18
	targetCompatibility = JavaVersion.VERSION_18
}

application {
	mainClass = 'org.wiztools.xsdgen.XsdGenMain'
}

dependencies {
	implementation 'org.wiztools.commons:wiztools-commons-lib:0.4.1',
		'com.github.spullara.cli-parser:cli-parser:1.1.6'
	implementation('xom:xom:1.3.9') {
		exclude module: ['xerces:xercesImpl', 'xml-apis:xml-apis']
	}
	testImplementation 'junit:junit:4.+'
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier = 'fat'
	dependencies {
		exclude(dependency('xerces:xercesImpl'))
		exclude(dependency('xml-apis:xml-apis'))
	}
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/wiztools/xsd-gen")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			groupId 'org.wiztools'
			from(components.java)
		}
	}
}
