plugins {
	id 'java'
	id 'application'
	id 'com.gradleup.shadow' version '9.0.0-beta4'
	id 'distribution'
}

application {
	mainClass = 'org.wiztools.xsdgen.XsdGenMain'
}

java {
    sourceCompatibility = JavaVersion.VERSION_18
	targetCompatibility = JavaVersion.VERSION_18
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.wiztools.commons:wiztools-commons-lib:0.4.1',
		'com.github.spullara.cli-parser:cli-parser:1.1.6'
	implementation('xom:xom:1.3.9') {
		exclude module: ['xerces:xercesImpl', 'xml-apis:xml-apis']
	}
	testImplementation 'junit:junit:4.+'
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier = 'fat'
	dependencies {
		exclude(dependency('xerces:xercesImpl'))
		exclude(dependency('xml-apis:xml-apis'))
	}
}
