plugins {
  	id 'net.researchgate.release' version '2.6.0'
}
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'distribution'

mainClassName = 'org.wiztools.xsdgen.XsdGenMain'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile 'org.wiztools.commons:wiztools-commons-lib:0.4.1',
		'com.github.spullara.cli-parser:cli-parser:1.1.2'
	compile('com.io7m.xom:xom:1.2.10') {
		exclude module: ['xerces:xercesImpl', 'xalan:xalan', 'xml-apis:xml-apis']
	}
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task fatJar(type: Jar) {
  	baseName = project.name + '-fat'

	manifest {
		attributes(
			"Main-Class": "$mainClassName",
		)
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
	with jar
}
