!GlobalState
assets:
  build-packages:
  - ca-certificates-java=20160321ubuntu1
  - libpthread-stubs0-dev=0.3-4
  - libpangoft2-1.0-0=1.38.1-1
  - libcups2=2.1.3-4ubuntu0.5
  - libdbus-1-3=1.10.6-1ubuntu3.3
  - libdrm-nouveau2=2.4.91-2~16.04.1
  - libice-dev=2:1.0.9-1
  - libpcsclite1=1.8.14-1ubuntu1.16.04.1
  - x11proto-kb-dev=1.0.7-0ubuntu1
  - libnss3-nssdb=2:3.28.4-0ubuntu0.16.04.3
  - libgtk2.0-bin=2.24.30-1ubuntu1.16.04.2
  - openjdk-8-jdk=8u181-b13-1ubuntu0.16.04.1
  - openjdk-8-jre=8u181-b13-1ubuntu0.16.04.1
  - libgdk-pixbuf2.0-0=2.32.2-1ubuntu1.5
  - liblcms2-2=2.6-3ubuntu2.1
  - xdg-user-dirs=0.15-2ubuntu6.16.04.1
  - libpciaccess0=0.13.4-1
  - libxcb-present0=1.11.1-1ubuntu1
  - libxt-dev=1:1.1.5-0ubuntu1
  - dbus=1.10.6-1ubuntu3.3
  - libglapi-mesa=18.0.5-0ubuntu0~16.04.1
  - libpixman-1-0=0.33.6-1
  - libasound2-data=1.1.0-0ubuntu1
  - libxrender1=1:0.9.9-0ubuntu1
  - libogg0=1.3.2-1
  - libwrap0=7.6.q-25
  - libavahi-common-data=0.6.32~rc+dfsg-1ubuntu2.2
  - libsm-dev=2:1.2.2-1
  - libavahi-common3=0.6.32~rc+dfsg-1ubuntu2.2
  - libgtk2.0-0=2.24.30-1ubuntu1.16.04.2
  - libxcursor1=1:1.1.14-1ubuntu0.16.04.2
  - libtxc-dxtn-s2tc0=0~git20131104-1.1
  - xtrans-dev=1.3.5-1
  - libthai-data=0.1.24-2
  - libxcb-shm0=1.11.1-1ubuntu1
  - libxcb-render0=1.11.1-1ubuntu1
  - libxcb1-dev=1.11.1-1ubuntu1
  - fontconfig-config=2.11.94-0ubuntu1.1
  - libxshmfence1=1.2-1
  - libsm6=2:1.2.2-1
  - openjdk-8-jdk-headless=8u181-b13-1ubuntu0.16.04.1
  - x11proto-core-dev=7.0.31-1~ubuntu16.04.2
  - libdrm-amdgpu1=2.4.91-2~16.04.1
  - fontconfig=2.11.94-0ubuntu1.1
  - libtiff5=4.0.6-1ubuntu0.4
  - libxau-dev=1:1.0.8-1
  - libllvm6.0=1:6.0-1ubuntu2~16.04.1
  - libatk1.0-0=2.18.0-1
  - libxcomposite1=1:0.4.4-1
  - libpangocairo-1.0-0=1.38.1-1
  - libpulse0=1:8.0-0ubuntu3.10
  - libxtst6=2:1.2.2-1
  - libxi6=2:1.7.6-1
  - libxt6=1:1.1.5-0ubuntu1
  - libvorbisenc2=1.3.5-3ubuntu0.2
  - libgif7=5.1.4-0.3~16.04
  - libxinerama1=2:1.1.3-1
  - libxdmcp-dev=1:1.1.2-1.1
  - fonts-dejavu-core=2.35-1
  - tcpd=7.6.q-25
  - ucf=3.0036
  - fonts-dejavu-extra=2.35-1
  - libxrandr2=2:1.5.0-1
  - libsndfile1=1.0.25-10ubuntu0.16.04.1
  - libjpeg8=8c-2ubuntu8
  - libdrm2=2.4.91-2~16.04.1
  - shared-mime-info=1.5-2ubuntu0.2
  - hicolor-icon-theme=0.15-0ubuntu1.1
  - libxfixes3=1:5.0.1-2
  - libthai0=0.1.24-2
  - libfontconfig1=2.11.94-0ubuntu1.1
  - libasyncns0=0.8-5build1
  - libgl1-mesa-dri=18.0.5-0ubuntu0~16.04.1
  - libgdk-pixbuf2.0-common=2.32.2-1ubuntu1.5
  - libgtk2.0-common=2.24.30-1ubuntu1.16.04.2
  - libasound2=1.1.0-0ubuntu1
  - libgraphite2-3=1.3.10-0ubuntu0.16.04.1
  - x11proto-input-dev=2.3.1-1
  - libxxf86vm1=1:1.1.4-1
  - libx11-dev=2:1.6.3-1ubuntu2.1
  - libjpeg-turbo8=1.4.2-0ubuntu3.1
  - libx11-doc=2:1.6.3-1ubuntu2.1
  - libglib2.0-data=2.48.2-0ubuntu4.1
  - libxdamage1=1:1.1.4-2
  - openjdk-8-jre-headless=8u181-b13-1ubuntu0.16.04.1
  - libgl1-mesa-glx=18.0.5-0ubuntu0~16.04.1
  - libjbig0=2.1-3.1
  - libcap-ng0=0.7.7-1
  - libflac8=1.3.1-4
  - libnss3=2:3.28.4-0ubuntu0.16.04.3
  - libdrm-intel1=2.4.91-2~16.04.1
  - libfreetype6=2.6.1-0.1ubuntu2.3
  - xorg-sgml-doctools=1:1.11-1
  - x11-common=1:7.7+13ubuntu3.1
  - libdrm-radeon1=2.4.91-2~16.04.1
  - libvorbis0a=1.3.5-3ubuntu0.2
  - libatk1.0-data=2.18.0-1
  - libharfbuzz0b=1.0.1-1ubuntu0.1
  - libjson-c2=0.11-4ubuntu2
  - libice6=2:1.0.9-1
  - libcairo2=1.14.6-1
  - libavahi-client3=0.6.32~rc+dfsg-1ubuntu2.2
  - libxcb-glx0=1.11.1-1ubuntu1
  - libpango-1.0-0=1.38.1-1
  - libxcb-dri2-0=1.11.1-1ubuntu1
  - libsensors4=1:3.4.0-2
  - libxcb-dri3-0=1.11.1-1ubuntu1
  - java-common=0.56ubuntu2
  - libpng12-0=1.2.54-1ubuntu1.1
  - libglib2.0-0=2.48.2-0ubuntu4.1
  - libnspr4=2:4.13.1-0ubuntu0.16.04.1
  - libx11-xcb1=2:1.6.3-1ubuntu2.1
  - libxcb-sync1=1.11.1-1ubuntu1
  - libdatrie1=0.2.10-2
  - libdrm-common=2.4.91-2~16.04.1
  - libcups2=2.1.3-4ubuntu0.11
  - libdbus-1-3=1.10.6-1ubuntu3.6
  - libnss3-nssdb=2:3.28.4-0ubuntu0.16.04.14
  - openjdk-8-jdk=8u292-b10-0ubuntu1~16.04.1
  - openjdk-8-jre=8u292-b10-0ubuntu1~16.04.1
  - sgml-base=1.26+nmu4ubuntu1
  - libgdk-pixbuf2.0-0=2.32.2-1ubuntu1.6
  - dbus=1.10.6-1ubuntu3.6
  - libicu55=55.1-7ubuntu0.5
  - libelf1=0.165-3ubuntu1.2
  - libavahi-common-data=0.6.32~rc+dfsg-1ubuntu2.3
  - libgmp10=2:6.1.0+dfsg-2
  - libavahi-common3=0.6.32~rc+dfsg-1ubuntu2.3
  - openjdk-8-jdk-headless=8u292-b10-0ubuntu1~16.04.1
  - xml-core=0.13+nmu2
  - libtiff5=4.0.6-1ubuntu0.8
  - libpulse0=1:8.0-0ubuntu3.15
  - libgif7=5.1.4-0.3~16.04.1
  - libsndfile1=1.0.25-10ubuntu0.16.04.3
  - libhogweed4=3.2-1ubuntu0.16.04.2
  - libgdk-pixbuf2.0-common=2.32.2-1ubuntu1.6
  - libx11-dev=2:1.6.3-1ubuntu2.2
  - libjpeg-turbo8=1.4.2-0ubuntu3.4
  - libx11-doc=2:1.6.3-1ubuntu2.2
  - libglib2.0-data=2.48.2-0ubuntu4.8
  - libnettle6=3.2-1ubuntu0.16.04.2
  - openjdk-8-jre-headless=8u292-b10-0ubuntu1~16.04.1
  - libxml2=2.9.3+dfsg1-1ubuntu0.7
  - libidn11=1.32-3ubuntu1.2
  - libgnutls30=3.4.10-4ubuntu1.9
  - libnss3=2:3.28.4-0ubuntu0.16.04.14
  - libfreetype6=2.6.1-0.1ubuntu2.5
  - libffi6=3.2.1-4
  - libp11-kit0=0.23.2-5~ubuntu16.04.2
  - libtasn1-6=4.7-3ubuntu0.16.04.3
  - libavahi-client3=0.6.32~rc+dfsg-1ubuntu2.3
  - libglib2.0-0=2.48.2-0ubuntu4.8
  - libx11-xcb1=2:1.6.3-1ubuntu2.2
  - default-jre-headless=2:1.8-56ubuntu2
  - default-jdk=2:1.8-56ubuntu2
  - default-jre=2:1.8-56ubuntu2
  - default-jdk-headless=2:1.8-56ubuntu2
  build-snaps: []
